<html>
    <head>
    <title> Course Details</title>
    <!--logo-->
    <link rel="icon" href="CourseImages/logo.jpeg" type="image/jpeg" sizes="16x16">
    <style>
        h1{
            text-align:center;
        }
        table, th, tr{
            border:1 px solid black;
        }
        th, td{
            padding: 5px;
            text-align: center;
        }
        #th1{
             background-color: burlywood;
         }
         .grey{
             background-color: grey
         }
         .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  margin-left: 300px;
         }

    </style>
    <link rel="stylesheet" href="styless.css">
    </head>
    <!--Background Color of page-->
    <body style="background-color:#e9f7ef";>
        <h1 style="background-color: seashell ; color:black; text-align: center">DigitalLync Technologies</h1>
        <div id="newlink">
            <a href="login.html">Login</a> &nbsp; &nbsp;
            <a href="registration.html">Registration</a> &nbsp; &nbsp;
            <a href="careers.html">Careers</a> &nbsp; &nbsp;
        </div>
        <br><br>

<!--Video in home page-->
<iframe width="100%" height="70%" src="https://www.youtube.com/embed/552hg9CBuPw?autoplay=1" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--Table for courses-->
<br>
<br>
<h2 style="color:black; text-align: center">Course Details</h2>
<table border=1 align="center" width="100%" >

    <tr id="th1">
        <th>Course</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Location</th>
        <th>Demo Link</th>
    </tr>

    <tr class="grey"> 
        <td>
        <a href="fullstack.html"> Full Stack Development</a>
        </td>
        <td>12/10/2019</td>
        <td>12/12/2019</td>
        <td>Gachibowli</td>
        <td><a href="https://www.digital-lync.com/full-stack-training-in-hyderabad.html">Link</a></td>
    </tr>
    <tr>
            <td>
                    <a href="python.html"> Python</a>
                    </td>
            <td>20/10/2019</td>
            <td>01/1/2020</td>
            <td>Gachibowli</td>
            <td><a href="https://www.digital-lync.com/python-training-in-hyderabad.html">Link</a></td>
        </tr>
        <tr class="grey">
                <td>
                        <a href="DevOps.html"> DevOps</a>
                        </td>
                <td>12/10/2019</td>
                <td>12/12/2019</td>
                <td>Gachibowli</td>
                <td><a href="https://www.digital-lync.com/devops-training-in-hyderabad.html">Link</a></td>
            </tr>
            <tr>
                    <td>
                            <a href="aws.html"> AWS Solution Architect</a>
                            </td>
                    <td>20/10/2019</td>
                    <td>01/1/2020</td>
                    <td>Gachibowli</td>
                    <td><a href="https://www.digital-lync.com/aws-training-in-hyderabad.html">Link</a></td>
                </tr>
                
                <tr class="grey">
                        <td>
                                <a href="bigdata.html"> Big Data</a>
                                </td>
                        <td>12/10/2019</td>
                        <td>12/12/2019</td>
                        <td>Gachibowli</td>
                        <td><a href="https://www.digital-lync.com/big-data-training-in-hyderabad.html">Link</a></td>
                    </tr>

</table>

<br>
<br>

<a href="login.html" class="button">Login</a>
<a href="registration.html" class="button">Registration</a>

    </body>
</html>